# online-exam-platform

./: .gitignore  README.md  appspec.yml  build.gradle  docker-compose.yml  et --hard HEAD@{1}  settings.gradle
.github/workflows/: exam-build-and-deploy-combined.yml  exam-build-and-deploy.yml  exam-build-and-test.yml
backup-merge/controller/: AdminUserController.java  UserController.java
prometheus/: prometheus.yml
scripts/: deploy.sh
src/main/java/com/example/onlineexamplatform/: OnlineExamPlatformApplication.java
src/main/java/com/example/onlineexamplatform/common/awsS3/: S3UploadService.java
src/main/java/com/example/onlineexamplatform/common/awsS3Util/: MimeTypeUtil.java
src/main/java/com/example/onlineexamplatform/common/code/: BaseCode.java  BaseErrorCode.java  ErrorStatus.java  SuccessStatus.java
src/main/java/com/example/onlineexamplatform/common/dto/: ErrorReasonDto.java  ReasonDto.java
src/main/java/com/example/onlineexamplatform/common/entity/: BaseEntity.java
src/main/java/com/example/onlineexamplatform/common/error/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/example/onlineexamplatform/common/response/: ApiResponse.java
src/main/java/com/example/onlineexamplatform/common/scheduler/: ExamFileScheduler.java
src/main/java/com/example/onlineexamplatform/common/util/: SessionUserUtil.java
src/main/java/com/example/onlineexamplatform/common/validator/: EnumValidator.java  ValidEnum.java
src/main/java/com/example/onlineexamplatform/config/: FilterConfig.java  JPAConfig.java  JpaConfig.java  RedisConfig.java  RedissonConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  UserPurgeScheduler.java  WebClientConfig.java  WebMvcConfig.java
src/main/java/com/example/onlineexamplatform/config/password/: PasswordUtil.java
src/main/java/com/example/onlineexamplatform/config/redisson/: RedissonConfig.java  RedissonCustomProperties.java
src/main/java/com/example/onlineexamplatform/config/resolver/: UserSessionArgumentResolver.java
src/main/java/com/example/onlineexamplatform/config/session/: AuthInterceptor.java  CheckAuth.java  SessionFilter.java  SessionUser.java  UserSession.java  UserSessionArgument.java
src/main/java/com/example/onlineexamplatform/domain/answer/entity/: Answer.java
src/main/java/com/example/onlineexamplatform/domain/answerSheet/controller/: AnswerSheetController.java
src/main/java/com/example/onlineexamplatform/domain/answerSheet/entity/: AnswerSheet.java
src/main/java/com/example/onlineexamplatform/domain/answerSheet/enums/: AnswerSheetStatus.java
src/main/java/com/example/onlineexamplatform/domain/answerSheet/repository/: AnswerSheetRepository.java
src/main/java/com/example/onlineexamplatform/domain/answerSheet/scheduler/: AnswerSheetScheduler.java
src/main/java/com/example/onlineexamplatform/domain/answerSheet/service/: AnswerSheetLockService.java  AnswerSheetService.java
src/main/java/com/example/onlineexamplatform/domain/answersheet/entity/: AnswerSheet.java
src/main/java/com/example/onlineexamplatform/domain/category/: CategoryInitializer.java
src/main/java/com/example/onlineexamplatform/domain/category/entity/: Category.java  CategoryName.java  CategoryType.java
src/main/java/com/example/onlineexamplatform/domain/category/repository/: CategoryRepository.java
src/main/java/com/example/onlineexamplatform/domain/exam/controller/: ExamController.java
src/main/java/com/example/onlineexamplatform/domain/healthCheck/: HealthCheckController.java
src/main/java/com/example/onlineexamplatform/domain/password/: BCryptUtil.java  PasswordController.java  PasswordUtil.java  RSADecryptor.java  RSAEncryptor.java  RSAKeyPairGenerator.java
src/main/resources/: application-prod.properties  application-prod.yaml  application-prod.yml  application.properties
src/test/java/com/example/onlineexamplatform/: OnlineExamPlatformApplicationTests.java
src/test/java/com/example/onlineexamplatform/domain/AnswerSheet/: AnswerSheetConcurrencyTest.java  DummyTest.java
src/test/java/com/example/onlineexamplatform/testconfig/: MockSmsServiceConfig.java
src/test/resources/: application-test.properties
(+138 files in other folders)
