[33madbb8b7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeat/JyeonV[m[33m, [m[1;31morigin/feat/JyeonV[m[33m)[m HEAD@{0}: commit (merge): feat: resolve conflict
[33m35710a0[m HEAD@{1}: commit: docker-compose ì¶”ê°€
[33m2588a52[m HEAD@{2}: commit: feat: ExamCategory CRUD ê¸°ëŠ¥ êµ¬í˜„
[33mfcbdb7d[m HEAD@{3}: commit: fix: entity ì˜¤ë¥˜ ìˆ˜ì •, ì˜ˆì™¸ì²˜ë¦¬
[33m698850e[m HEAD@{4}: commit (merge): resolve conflict
[33mc2dc2c8[m HEAD@{5}: commit: feat: examCategory ìƒì„± ê¸°ëŠ¥ ì¶”ê°€
[33m9ce0bf5[m HEAD@{6}: pull origin dev: updating HEAD
[33m9ce0bf5[m HEAD@{7}: commit (merge): resolve conflict
[33m34cc3b8[m HEAD@{8}: commit (merge): resolve conflict
[33med04ba7[m HEAD@{9}: commit: resolve conflict
[33mbf7d488[m HEAD@{10}: reset: moving to HEAD
[33mbf7d488[m HEAD@{11}: commit (merge): conflict fix
[33m729814d[m HEAD@{12}: commit: fix: ExamAnswer ìƒì„± ë¶€ë¶„ ê°œì„ 
[33m75bc642[m HEAD@{13}: pull origin dev: Merge made by the 'ort' strategy.
[33m7c26b3f[m HEAD@{14}: commit: fix: userAnswer ìƒì„± ì„±ëŠ¥ ê°œì„ 
[33mcad82eb[m HEAD@{15}: commit: fix: ExamAnswer ì €ì¥ ë©”ì„œë“œ ê°œì„ 
[33m23ab01a[m HEAD@{16}: commit: fix: ë‹µì•ˆ ì €ì¥ ë©”ì„œë“œ ê°œì„ 
[33me5c8063[m HEAD@{17}: commit: feat: examAnswer ìƒì„±, ì¡°íšŒ, ìˆ˜ì • ê¸°ëŠ¥ ì¶”ê°€
[33mbc4521a[m HEAD@{18}: commit: feat: userAnswer ìƒì„± ê¸°ëŠ¥ ì¶”ê°€
[33m027702d[m[33m ([m[1;32mdev[m[33m)[m HEAD@{19}: reset: moving to HEAD@{1}
[33m3e73a75[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{20}: checkout: moving from 027702d94277f7a8ff1fbd02d2cad9af5ff8fe28 to feat/JyeonV
[33m027702d[m[33m ([m[1;32mdev[m[33m)[m HEAD@{21}: checkout: moving from feat/JyeonV to HEAD@{1}
[33m3e73a75[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{22}: checkout: moving from 027702d94277f7a8ff1fbd02d2cad9af5ff8fe28 to feat/JyeonV
[33m027702d[m[33m ([m[1;32mdev[m[33m)[m HEAD@{23}: checkout: moving from feat/JyeonV to HEAD@{1}
[33m3e73a75[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{24}: checkout: moving from dev to feat/JyeonV
[33m027702d[m[33m ([m[1;32mdev[m[33m)[m HEAD@{25}: commit: test commit
[33m3e73a75[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{26}: checkout: moving from feat/JyeonV to dev
[33m3e73a75[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{27}: checkout: moving from main to feat/JyeonV
[33m3e73a75[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{28}: commit: project setup
[33m8aac0f1[m HEAD@{29}: commit: project setup ver2
[33ma844ff1[m HEAD@{30}: pull origin main --allow-unrelated-histories: Merge made by the 'ort' strategy.
[33m49e3472[m HEAD@{31}: reset: moving to HEAD
[33m49e3472[m HEAD@{32}: commit (initial): project setup
