spring.application.name=onlineexamplatform
spring.datasource.url=jdbc:mysql://localhost:3307/onlineexamplatform
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
aws.s3.access-key=${AWS_ACCESS_KEY}
aws.s3.secret-key=${AWS_SECRET_KEY}
aws.s3.bucket-name=${AWS_BUCKET_NAME}
aws.region=${AWS_REGION}
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0B
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Solapi
solapi.api-key=${SOLAPI_API_KEY}
solapi.api-secret=${SOLAPI_API_SECRET}
solapi.domain=https://api.coolsms.co.kr
solapi.from=${SOLAPI_FROM}

#Redisson
redisson.config=singleServerConfig.address=redis://localhost:6379
# Actuator ????? ??
management.endpoints.web.exposure.include=prometheus
# Prometheus ??? ?? ???
management.endpoint.prometheus.enabled=true
# ?? ??? ??? (???)
management.metrics.enable.all=true
# HikariCP ??? ???
spring.datasource.hikari.metrics-tracking=true
# Kakao
kakao.client_id=${REST_API_KEY}
kakao.redirect_uri=http://localhost:8080/api/auth/login/kakao
